{
  "name": "saber-emitter",
  "version": "2.0.0",
  "description": "一个适用于移动端的事件发射器，兼容node环境",
  "main": "emitter",
  "maintainers": [
    {
      "name": "firede",
      "email": "firede@firede.us"
    }
  ],
  "contributors": [
    {
      "name": "zfkun",
      "email": "zfkun@msn.com"
    },
    {
      "name": "treelite",
      "email": "c.xinle@gmail.com"
    }
  ],
  "devDependencies": {
    "phantomjs": "~1.9"
  },
  "license": "MIT",
  "repository": "git://github.com/ecomfe/saber-emitter.git",
  "bugs": "https://github.com/ecomfe/saber-emitter/issues",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "doc",
    "demo"
  ]
}
