header {
	position: relative;
	width: 100%;
	height: 45px;
	line-height: 50px;
	text-align: center;
	font-size: 15px;
  	color: rgb(63, 149, 230);

	.btn-back {
		float: left;
		
		.gt-icon {
			width: 10px;
			height: 17px;
			display: inline-block;
			background-image: url(../common/img/lt_icon.jpg);
			background-size: 100% 100%;
			margin-left: 15px;
		}
	}

	.home {
		float: right;

		.home-icon {
			width: 20px;
			height: 17px;
			display: inline-block;
			background-image: url(../common/img/home_icon.jpg);
			background-size: 100% 100%;
			margin-right: 15px;
		}
	}
}

.region {
	width: 100%;
	height: 45px;
	line-height: 50px;
	background-image: -moz-linear-gradient( 8deg, rgb(37,115,187) 0%, rgb(74,147,216) 100%);
	background-image: -webkit-linear-gradient( 8deg, rgb(37,115,187) 0%, rgb(74,147,216) 100%);
	background-image: -ms-linear-gradient( 8deg, rgb(37,115,187) 0%, rgb(74,147,216) 100%);
  	font-size: 12px;
	color: #ffffff;
	clear: both;
	overflow: hidden;

	.hint {
		margin-left: 18px;
	}

	.region-view {
		float: right;
		margin-right: 18px;


		.current-region {
			margin-right: 8px;
		}
		
		.more-icon {
			width: 6px;
			height: 10px;
			display: inline-block;
			background-image: url(../common/img/gt_icon.png);
			background-size: 100% 100%;
			margin-left: 8px;
			vertical-align: middle;
		}
	}
}

.nav, .footer-nav {
	height: 50px;
	line-height: 50px;
	padding: 0 18px;
	font-size: 12px;

	.item-list {
		width: 100%;
		list-style: none;
		.first-item {
			a {
				padding-left: 0px !important;
			}
		}

		.item {
			float: left;

			a {
				display: inline-block;
				width: 50px;
				height: 100%;
			}
		}

		.last-item {
			a {
				padding-right: 0px !important;
			}
		}
	}

	.selected {
		color: rgb(63, 149, 230);
	}
}

.container {
	img {
		width: 100%;
		display: block;
	}

	.type2 {
		position: relative;

		a {
			position: absolute;
			z-index: 2;
		}
	}
}










