
@import "./common";



@charset "utf-8";
/* CSS Document */
@contentColor: #f5f8fa;
@headerColor: #fff;//#1ec09f;
@contentFontColor: #5c5c5c;
@text1Color: #4c4c4c;
@text2Color: #219cff;
@fontColor: #FFF;
@headerFont: 3.2em;
@contentFont: 28px;


.header{
	width:100%;
	height:70px;
  text-align:center;
  // display: block;
	color: @fontColor;
	line-height: 70px;
	font-size: 2.75em;
	background-color: @headerColor;

	span{
	  display:inline-block;
	  width: 104px;
	  height:70px;
	  text-align:center;
    background: url("../img/logo.png") no-repeat center;
    background-size: 100%;
	}
}

.footer{
  width:100%;
  line-height:49px;
  text-align:center;
  font-size:2.1em;
  font-family:"微软雅黑";
  margin-bottom:0px;
}
