
.region {
	width: 100%;
	height: 45px;
	line-height: 50px;
	background-image: -moz-linear-gradient( 8deg, rgb(37,115,187) 0%, rgb(74,147,216) 100%);
	background-image: -webkit-linear-gradient( 8deg, rgb(37,115,187) 0%, rgb(74,147,216) 100%);
	background-image: -ms-linear-gradient( 8deg, rgb(37,115,187) 0%, rgb(74,147,216) 100%);
  font-size: 12px;
	color: #ffffff;
	clear: both;
	overflow: hidden;

	.hint {
		margin-left: 18px;
	}

	.region-view {
		float: right;
		margin-right: 18px;


		.current-region {
			margin-right: 8px;
		}

		.more-icon {
			width: 6px;
			height: 10px;
			display: inline-block;
			background-image: url(../img/gt_icon.png);
			background-size: 100% 100%;
			margin-left: 8px;
			vertical-align: middle;
		}
	}
}

.nav{
	height: 50px;
	line-height: 50px;
	padding-left: 18px;
	font-size: 12px;
	.selected {
		color: rgb(63, 149, 230);
	}
}



.list-container {
	img {
		width: 100%;
		display: block;
	}

	.type2 {
		position: relative;

		a {
			position: absolute;
			z-index: 2;
		}
	}

	.wrap-table {
		margin: 0 10px;

		.contrast-table {
			width: 100%;
			font-size:2em;

			tr {
				th {
					height: 100px;
					img {
						height: 100%;
						width: auto;
						margin: 0 auto;
					}
				}

				td, th {
					padding: 12px 0px;
					text-align: center;

					p {
						height: 18px;
						line-height: 18px;
					}
				}

				td:first-child {
					background-color: #f9f9f9;
					color: #000000;
				}

				td:last-child {
					background-color: #fcfcfc;
					color: rgb(63, 149, 230);

				}
			}

		}
	}


}
