{
  "name": "saber-lang",
  "version": "2.0.1",
  "description": "适合 移动端 & node 环境的语言增强模块，提供了extend, inherits, curry等函数。",
  "main": "main",
  "maintainers": [
    {
      "name": "firede",
      "email": "firede@firede.us"
    }
  ],
  "contributors": [
    {
      "name": "treelite",
      "email": "c.xinle@gmail.com"
    },
    {
      "name": "zfkun",
      "email": "zfkun@msn.com"
    }
  ],
  "devDependencies": {
    "phantomjs": "~1.9"
  },
  "license": "MIT",
  "repository": "git://github.com/ecomfe/saber-lang.git",
  "bugs": "https://github.com/ecomfe/saber-lang/issues",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "doc",
    "demo"
  ]
}
