@import "../plugin/slide/1.0/slide-img";
.container{
 width:100%;
 //首页内容区域banner
 .content-banner{
   width:100%;
   height:100%;
   text-align: center;
   img{
     width:100%;
     height:100%;
     max-width: 750px;
     max-height: 454px;
   }
 }

 //首页导航
 .content-nav{
   width:100%;
   .nav-row{
     width:100%;
     position:relative;
     min-height:130px;
     max-height:260px;
     border-bottom:1px solid #E1E1E1;
     .col-span{
       height:100%;
       min-height:130px;
       max-height:260px;
       float:left;
       text-align: center;
       display:inline-block;
       img{
        //  max-width:125px;
        //  max-height:185px;
        width:62.5px;
        height:92.5px
       }
     }
     .col-span-one{
       width:50%;
       border-right:1px solid #E1E1E1;
       img{
         position:relative;
         margin-top: 6%;
       }
     }
     .col-span-two{
       width:49%;
       img{
         position:relative;
         width:100px;
         margin-top: 7%;
       }
     }
   }
   .nav-row:last-child{
     border-bottom:none;
   }
 }

//首页就医步骤
 .content-step{
   width:100%;
   height:100%;
   text-align: center;
   img{
     width:100%;
     height:100%;
     max-width: 750px;
     max-height: 564px;
   }
 }

 //最新病列
 .content-case{
   width:100%;
   .case-title{
    width:100%;
    margin:0px auto;
    height:45px;
    line-height: 45px;
    font-size:2.5em;
    text-align:center;
    border-bottom:1px solid #E1E1E1;
    .title{
      float: left;
      margin-left:3%;
      color: #656565;
    }
    .more{
      display: block;
      float:right;
      margin-right:3%;
      color:#B6B6B6;
    }
   }
   //case-list:详见下面case-item
  }

/*bottom navgation start*/
  .content-bom{
    width: 100%;
    margin-bottom:200px;
    .bom-con{
       width: 100%;
       line-height: 25px;
       list-style: none;
       padding: 0px;
       margin:0px;
       li{
         height:25px;
       }
       li:first-child{
         margin-left:5%;
       }

    }
    .flex-box{
      display:-webkit-flex;
      display: flex;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
    }
  }
/*bottom navgation end*/

}

/*bottom navgation start*/
.case-item{
   width: 100%;
   padding: 0px;
   margin:0px;
  li{
    width:100%;
    height:auto;
    min-height: 80px;
    max-height:160px;
    margin-top:1em;
    margin-bottom:1em;
    padding-bottom:1em;
    border-bottom:1px solid #E1E1E1;
    display: inline-block;
    img{
      width: 50%;
      margin-left:3%;
      display: inline-block;
    }
    article{
      display: inline-block;
      margin-left:6%;
      vertical-align: top;
      padding-top:1em;
      line-height: 2em;
      h3{
        width:100%;
        font-weight: blod;
        font-size:3em;
      }
      dd{
        width:100%;
        font-size:2em;
      }
    }
  }
}

.flex-cell{
  -webkit-flex: 1 23%;
  flex: 1 23%;
}




// @media (min-width: 320px) and (max-width: 375px) {
//   .flex-cell{
//     -webkit-flex: 1 35%;
//     flex: 1 35%;
//   }
// }
