{
  "name": "saber-promise",
  "version": "2.0.0",
  "description": "适用于移动端的Promise/A+实现，兼容node环境",
  "main": "promise",
  "maintainers": [
    {
      "name": "treelite",
      "email": "c.xinle@gmail.com"
    }
  ],
  "repository": "git://github.com/ecomfe/saber-promise.git",
  "license": "MIT",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.0",
    "jasmine-node": "~1.14.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "doc",
    "demo"
  ]
}
