
@import "./common.less";



@charset "utf-8";
/* CSS Document */
@contentColor: #f5f8fa;
@headerColor: #fff;//#1ec09f;
@contentFontColor: #5c5c5c;
@text1Color: #4c4c4c;
@text2Color: #219cff;
@fontColor: #FFF;
@headerFont: 3.2em;
@contentFont: 28px;


.header{
	width:100%;
	height:90px;
  text-align:center;
  // display: block;
	color: @fontColor;
	line-height: 90px;
	font-size: 2.75em;
	background-color: @headerColor;
  // img{
  //   max-width: 207px;
  //   max-height: 70px;
  // }
	span{
	  display:inline-block;
	  width: 208px;
	  height:90px;
	  text-align:center;
    background: url("../img/logo.png") no-repeat center;
    background-size: 50%;
	}

	.icon-arrow {
	  -webkit-transform: rotate(180deg);
	          transform: rotate(180deg);
	  color: #f5f8fa;
	  font-size: 1em;
	  margin-left:6%;
	}
	[class^="icon-"],[class*=" icon-"] {
	  font-family: 'icomoon';
	  speak: none;
	  font-style: normal;
	  font-weight: normal;
	  font-variant: normal;
	  text-transform: none;
	  line-height: 1;
	/* Better Font Rendering =========== */
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	}
	.icon-arrow:before {
	  content: "\24";
	}
}

.footer{
  width:100%;
  line-height:49px;
  text-align:center;
  font-size:2.1em;
  font-family:"微软雅黑";
  margin-bottom:0px;
}
.text1{
  color:@text1Color;
}
.text2 {
  color:@text2Color;
}
