@import "./slider-img.less";

@media  (max-width: 679px) {
	.qrcode{
		height: 490px;
		background-size:96%;
		background-position:50%;
	}
	.qrcodetext{
			margin-top:-15%;
    }
}

@media all and (max-width: 640px) {
	.qrcode{
		height: 468px;
		background-size:96%;
		background-position:50%;
	}
	.qrcodetext{
			margin-top:-15%;
   }
}

@media  (max-width: 579px) {
	.qrcode{
		height: 412px;
		background-size:96%;
		background-position:50%;
	}
	.qrcodetext{
			margin-top:-15%;
   }
}

@media  (max-width: 480px) {
	.qrcode{
		height: 350px;
		background-size:96%;
		background-position:50%;
	}
	.qrcodetext{
			margin-top:-15%;
   }
}

@media (max-width: 479px) {
	.qrcode{
		height: 300px;
		background-size:96%;
		background-position:50%;
	}
	.qrcodetext{
			margin-top:-15%;
   }
}

@media (max-width: 379px) {
	.qrcode{
		height: 272px;
		background-size:96%;
		background-position:50%;
	}
	.qrcodetext{
			margin-top:-15%;
   }
}

@media (max-width: 370px) {
	.qrcode{
		height: 266px;
		background-size:96%;
		background-position:50%;
	}
	.qrcodetext{
			margin-top:-15%;
   }
}

@media (max-width: 320px) {
	.qrcode{
		height: 232px;
		background-size:96%;
		background-position:50%;
	}

	.qrcodetext{
			margin-top:-15%;
		}
}
