.about-container {
	img {
		width: 100%;
	}

	h1 {
		font-size: 15px;
  		color: rgb(48, 47, 47);
  		height: 32px;
  		//line-height: 49px;
	}

	h2 {
		font-size: 15px;
		height: 42px;
		color: rgb(102, 102, 102);
		line-height: 15px;

		span {
			font-size: 9px;
			position: relative;
			bottom: -2px;
		}
	}

	p {
		font-size: 12px;
		line-height: 18px;
		margin-bottom: 18px;
  		color: rgb(48, 47, 47);
	}

	.service-list {
		list-style: none;
		overflow: hidden;

		li {
			float: left;
			padding: 12px 10px;
			font-size: 12px;
			color: rgb(102, 102, 102);
			background-color: #f9f9f9;
			margin-right: 6px;
			margin-bottom: 6px;

			&:last-child {
				margin-bottom: 22px;
			}

		}
	}

	.resource-list {
		list-style: none;
		overflow: hidden;
		margin-bottom: 10px;

		li:nth-child(2n+1) {
			float: left;
		}

		li:nth-child(2n) {
			float: right;
		}

		li {
			width: 48%;
			margin-bottom: 8px;
			position: relative;

			img {
				display: block;
			}

			p {
				position: absolute;
				text-indent: 8px;
				background-color: rgb(63, 149, 230);
  				opacity: 0.8;
  				height: 22px;
  				line-height: 22px;
  				font-size: 12px;
				color: #ffffff;
				width: 100%;
				bottom: -19px;
			}
		}
	}

	.wrap-text {
		margin: 17px 15px 0px;
	}
}

.question-container {
	padding: 20px 15px 0 15px;

	h2 {
		font-size: 15px;
		color: rgb(48, 47, 47);
		line-height: 23px;
	}

	p {
		line-height: 20px;
		font-size: 12px;
		color: #666666;
		margin-bottom: 27px;
	}
}

.manual-container {
	padding-top: 17px;
	table {
		width: 100%;
	}
	tr {
		td:first-child {
			width: 30%;
			text-align: right;
			padding-top: 7px;

			span {
				width: 64px;
				height: 64px;
				display: inline-block;
				margin-right: 15px;
			}

			.call {
				background: url(../img/manual_item.png) 0 0 no-repeat;
				background-size: 100%;
			}

			.calen {
				background: url(../img/manual_item.png) 0 -138px no-repeat;
				background-size: 100%;
			}

			.airplane {
				background: url(../img/manual_item.png) 0 -274px no-repeat;
				background-size: 100%;
			}
		}

		td:last-child {
			width: 70%;
			h2 {
				height: 23px;
				line-height: 23px;
				font-size: 15px;
				color: rgb(48, 47, 47);
			}

			li {
				line-height: 20px;
				font-size: 12px;
				color: rgb(102, 102, 102);
			}
		}
	}
}

.feedback-container {
	padding: 10px 10px 0px 10px;
	background-color: #f6f6f6;

	input[type="text"] {
		width: 100%;
		height: 44px;
		text-indent: 18px;
		font-size: 15px;
		margin-bottom: 10px;
		border: 1px solid #e1e1e1;
	}

	textarea {
		height: 247px;
		font-size: 15px;
		width: 100%;
		border-color: #e1e1e1;
		text-indent: 18px;
		padding-top: 18px;
		margin-bottom: 10px;
	}

	input[type="button"] {
		height: 44px;
		width: 100%;
		font-size: 15px;
		color: #ffffff;
		background-color: #3f95e6;
		border: none;
		outline: none;
		margin-bottom: 43px;

	}
}
