{
  "name": "saber-router",
  "version": "2.0.0",
  "description": "适用于移动端的路由控制，支持hash、popstate与多页面",
  "main": "main",
  "maintainers": [
    {
      "name": "treelite",
      "email": "c.xinle@gmail.com"
    }
  ],
  "dependencies": {
    "saber-lang": "~2.0.0",
    "saber-uri": "~1.0.6"
  },
  "devDependencies": {
    "phantomjs": "~1.9.7-1"
  },
  "license": "MIT",
  "repository": "git://github.com/ecomfe/saber-router.git",
  "bugs": "https://github.com/ecomfe/saber-router/issues",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "doc",
    "demo"
  ]
}
