{
  "name": "saber-ajax",
  "version": "2.1.0",
  "description": "适用于移动端的Ajax封装，兼容node环境",
  "main": "ajax",
  "maintainers": [
    {
      "name": "treelite",
      "email": "c.xinle@gmail.com"
    }
  ],
  "contributors": [
    {
      "name": "liuxuanzy",
      "email": "liuxuanzy@qq.com"
    }
  ],
  "dependencies": {
    "saber-promise": "~2.0.0",
    "saber-emitter": "~2.0.0",
    "saber-lang": "~2.0.1"
  },
  "devDependencies": {
    "phantomjs": "~1.9.7-1"
  },
  "license": "MIT",
  "repository": "git://github.com/ecomfe/saber-ajax.git",
  "bugs": "https://github.com/ecomfe/saber-ajax/issues",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "doc",
    "demo"
  ]
}
